AD CORINTHIOS Ι.

viii. 23 3461)
24 4131),5700,
6710,8“51(1

28 ............6870

39 347(1

· 44 4200
11122 1050

29 57b.780a
39 5280, 6791)
x. 10...... .. 30b‚621a
11 285b‚436a,
6200, 7761(1

11-14 7601)
12,..........,. 6200

14,15 7430
16 4670, 6680

20.......... ,5431)
27,28 260

27-30 ,7920
28..... 880

1113205 301), 8333

43...... ,, 2410
xii. ²4 ..... .2111), 3500,

568 (1, 722 1)

31 ............ 4691)
3¹›32 543) 427 b,
556e

32 ....... 350e,568d
35.. 419 0, 485 0, 510 0

49 .. 980, 8302, 850d
xiii.35 980
xiv. 2 ,805a
6 .. 62Ηο 4361)

9 ο’656 94dd 99a
169 d,815c

10.. 980,980,6870
18..,... 6400,718(1
27.. 51d‚427e‚643a
xv. 5 .. 84 0, 152(1, 196 a,
637e‚707b
13.......557(1,622(1
15........ . 62b
22........ 8121)
xvi. 7 ...... 346(1, 6400
21, 22 ,680d
25. 867 (1

33 .. 2250, 2350, 6221),
7232, 7832, 8061)

xvii.3 . 54d

4 ,.....,..,..5420
xix.6 7931)

11 ·774 d> 791 θ
12 ,(35270, 6190

15.. 5230, 6190,7570,
7600, 7640

34 7830
xx.zz 226e

ACTA SS. APOSTOLORUM.

i.4etS .......... 346d
ii. ¹—4 616d

2,3‚4 227a
VOL.II.

SS.S'CR1PTURAE. 7ϋῦ

ii. 8,9 6160 viii.21 ............ 8011)
27.......,,...,.3600 2(),3ο ........820(1

33..............228(1 33,34 ..1870,4700,

38, 39 2310 6741)
iii.14........ 2310 ..7660

15.......5611),5701),111.2,ξ,4.......,..2070
7630, 7971) 3 16e

17 2310 4,5 4070
iv. 18 7730 61920
19, 20 .......,..3301). 6,7‚8..........408a
27..,.....108ἰ5720 68 ...4731)
5} --34711

29 .............. 5720 ..
32. .....42211,6240 .............4362
v.40..··............ 5721) 11............. 8201)

41..............421a 1025411)
vii.38—43 310a xi. 13,14... 138d
43 814(1 17.. 5762. 6842
48 ..,........,6012 24... 693d
52 661) 25....280,48(1,337(1
ix.10,11..........229d 28...... .......3480
15 ........5640,7470 290--·--·····-353a
11.13,14121ι xii.1 ............8322.
15...,.......... 130 6 35²d
34,35 ,.........3670 11 ............6682.
xiii.46‚47 .........777a 12 3522.
xiv.11,12 ......... 4961) 15 4021) 519d
xv.28 ............243(1 16 . .......581d
29 243(1 11111,10..172(13341) 5941)
xvi.9.............. 2290 12,13 ........6781)

xvii.30,31 573d 14 4982
xx.3o ............8420 xiv.9.. 2851) 6140 791d,

79922
ADROMANOS· xvi. 20 670a

i.21et22 .......... 4190

,ς ,7 19e2152 c‚226c‚ AD Commmos Ι.
„ 490a‚6S5d‚77;e‚ i.5........... ,8660
8651) 23 .6230
28,.......... 700 3055508491)
ii.4‚5 ,...........S480 ii.2 ..............429b
8,9 .............443e 8 654(1
14,15 ..........781a 9 46b‚864c
15,16 855d iii.9... 57 b, 558 c,690b,
20..........,...8380 7340,753(1
25-29 7811) 100111 6901)
28, 29 .....4940,6710 13 7671)
29. . 4262, 4690, 749 0, iv. 15 7500
7720,854(1 20..............4100
1118 204ἀ v.1 ..........,...2680
20..... .......5530 7 .....,...,....8250
24 .............6931) 8 ,............8251)
25 6610 vi.17106c‚5370
29 .......1870‚750a 20 7660
29, 30 .......... 3670 vii. 27 8461) ⁸
30 1870,3510 31 3162.
iv. 12.. 192e‚4<:8a, 436a viii.5.............. 95b
15. .. ....,.,.5341) 11 ............4190
νι ,Η.,....,.,..8382 12..1312.,1520,4190,

3-5 ........184.a‚379c 459b,53‹)d
6et8 ,471a ix.9 229a

15 472 0 13............, 710
xij.12 3010 8361 20210122 160

κ·111.6..,.“..“’.......28(1 x.2 .......4691),480(1
17 ............4711) 11...46e.459a‚861c.

5F

