TABULA LOCORUM NONNULLORUM IN
CATENIS CITATORUM.

Cat. Nikephori in octateuchum . . . . . . . ¹34 d. &c.
. 254 a.
. 309 e.

Cat. in 4 libb. Reg. (Maii Nova Bibl. iii. 435-446.) . . . 3 d.
' . Ξῖ ἓξ

. 145 e.

. ²50 c.
. 431 b.
. 709 c.

Niketae Cat. in Psalmos xiii. (a Catena alia quoque cit.) . . . 830 e.
xliv. . . . . . . . 740 d.

lxvii. . . . . . . . 641 a.
lxviii. . . . . . . . 337 d.
lxxiii. . . . . . . . 803 b.
xciii. . . . . . . . 799 d.
ciii. . . . . . . . 753 c.

civ, . . . . . . . 688 b.
cxviii. . . . . . . . 338 d.
. 668 b.

„ . . . . . . . 727 e.
cxx. . . . . . . . 668 b.
cxxiii. . . . . . . . 335 b.
cxxvi. . . . . . . . 740 e.
cxxxi. . . . . . . . 715 c.

Niket-ae Cat. in S. Matthaeum (quod non cognovi nisi sero) . . 366 d.
. 736 c, e.

Nik. Cat. in S. Lucam . . . . . . . . . 337 d.
. 792 a.

