766 INDEX LOCORUM HIEREMIAS.

1115-ιὸ 1490 xxxiv.23 290 iii.2 3600
16-18 4211 xxxvi. 22 .......... 4030 4 3681)
lii. 4-7 7250 xxxviii. 17.......... 3230 4-6 258d
12-14 72611 xxxix. 1—5.......... 3²4³ 18.............. 2130

*BARUCH :gt—1322& 19..............354a

iii 3 7390 xliv. 9‚10.......... 176d

38.. 326ὺ600067οθ ii.4...............273b
713d DANIEL. 4‚5 ............248b

iv.4 115d ii. 22 .......... 21), 2690 6 ··············· ²48¹)

45........ 687d,804d 73960
ΤΗΒΕΝῙ. ..ἢ 2, 3-····· η 8021, 8......... 252 e, 2730

i.1 70d‚117e ...12--2730‚275e‚328b
2............... 805e *HISQ Sus. 111.6.. 118 e, 2¹3 a, 570 e,

4................611d 56............174a‚588a 70¹1)ae 7950
22 ..............6130 8 950
1120 613c HOSEA. iv.-9- .586a
21805e 5,.. v· 1 2 {bib} 575 a Ηόεςρᾱ
iii-27‚28 ---------- 371d 7................685e 9····· -- 30¹0
iv. 10..........24e,522c 11 31e,58b ¹0-············· 302b

20... 94d ii.7............39e,4oc ¹8····· ········3¹4⁰
8 ..............398b 2¹›22 ·········· 308d

EZEKIEL. 9 421, vi.1..........314b‚659c

i..........·7.... 6760 9,10,...,....... 5070 4—6 --..........405e
ὶίἰ.4,6,7.....“..... 3831) 12 .......... 5oc‚398c ¹¹············-· 3²¹b
17.. 132 0 iii. 4.... 680,211c‚654e, ,, ¹² 3²²³
26.. ..6-91) 22 7 d 3392 828b vu.9 .............. 2473,
iv.14...... .. 12a iv.2 . 671) ¹0·15·········· 247³·
15... .. 110 7 .............. 710 ,ΗΠ ············· ‘²762
v. 10 .610,73(1, 142 0 8 .. 206d ‘'m-²2 3············ 3410
viii. 12 79111..3.860,31Η11),445Ι) 4·············· 3372
16........86‹1‚S=5a v..1......... ,4450 5 ········ 337³,396c
ix.2 .............. 89d 5 ............... 25d {fx-zm {37⁰
›- ...0 a, 0
. {2:12211212121323} ;0·::::.·:.·:.·:.·t:.· {33 ³⁸²? -'---------³-⁵ {32⁷2
XL! .............. *ta 1 ..............2 a ··············.
¹9·············· 7981) 1ῗι.............. 3Ϊο 3³9 ············ 2480
xii.14........26c,405i vi.6 .............. 4491) 11..........·-..249a
27 .......27sd 7‚8--···-··--··¹75a ¹3·›··-···---··-412c
27. 28. .. 1311), 5841) w'i.11............. 6060 OBADIAS.
xiii. 3.. 57811 13 ............. 504d b
19. 4130, 60811, 790a 14............124a ζ, 5741)
xiv..8 .....-560b viii.4........ 1300 ³⁰ 4
xvii. 3, 4 1990 14 ......m.164b 2940 JONAS.
xviii.2-4..........b259 ix.8 7511 12 .........381a382b
που-...35025412 8‚9.....‚ .....457a 12..............'366e
-3-·298d‚3850‚586e Ι5.--··--·17627289<1 ii 6 7 3311)-
30 ............ 1923. x32........... 1460 iv 2......... 205c‚382c
· 31,32........3850 111.3,4............ς713, 23............370d
xx1.21,2z.......... 750 5 161d 3 5192

xxiii. 2,3 6980 υ6 .............. 16111 Mle
4 699³ xu. 10............. 5180 HAEAS.

12............ 34211 13 1850 ii. 1,2 ...... 40906071)
xxxi. 15 ............ 566d xiii. 2 115b 9-11...... 4.18 Sb
xxxiii. 10.......... 384d 5............. 761d 11......... ,4180

11 384d xnx 250 iii.9 451b

. 12 .......... 13,ἒὲ 9..........,... 250 11 ²323 5200
xxxma “...-W* c

‘2ng 6Ξο(1 JOEL. iv.8 ......... Sunii-30

14.......... 769b i. 13—15............ 709e v.2................553e

16. .........Sz7b ii.12,13......408e‚496c 5............. .. 600

-19 ........ 1010 13........105e‚17.6d‚ vi.9,10............ 4510

122‚23........-62 211) 298ἀ77780 13η............ 4570

