APOCALYPSIS.

AD Tmm.

54 b, 471 b, 553 c,
557 c, 618 b, 727 0

iii. 5 ..

An Hmmmzos.
. . 560
”94c, 7270, 7821)
et6'.. 5558.
4. 550, 5540
2 . 4261), 6600
QZQQQQJQS
6 7248.
17....... 141a‚814d
iv.9et10.... ....315b
12 .. 440a‚7410‚778d‚
12,13...... 83e,6¹?‹}333
v.4 231(1
12,14 2430
vi. 13·-............ 318a
2οη........,,,. 3461)
vii.11 677b
12 853e
14 724a

19 5570
22 68811

26 .. .. .. .. .. .. 705 (1

ι-«υιω ...
.

ii.

viii. 2.. .. 6771)
6.. .. 562 0
7.. .. 521)
72 13 8290

1x.110 51 e‚6829{
2 . 77

738d
24 ........346b, 6180
853.
14............ .677b

SS.SCR1PTURAE.

x..‘20 ... ......34612
31 .. 1240, 1380, 5910,
6110

xi.7...... . ...854d
10.. 2450, 4320, 671 0
xiia .. 17a‚ 446e, 6140,
738c,791c

7 38c,77b, 2022.
38d
12 ...6221)
16. .260(1, 8211), 8280
25 1600
27 ,6491)

xiii..4. 16a
QQQQQQS
20............ 7380

ΕΡΙεΤοιΛ S. J ACOBI.

i.9,10..... ....... 535³.

17 3110
27 267a

ii. 20 865d
23 8540
26 4230

iii.2 .............. 587d

iv.4 822 c,838b
6 6040
12.............. 2661)

v. 17 2923.
20.. 594(1

EPISTOLA S. PETRI I.

i. 18, 19 ...... 738 d, 766 0
ii. 2. 2430
5 4223.
6 549b
7. ,6720
9 5.6Η20, 7940, 8650

771

ii. 10........ 7180, 7941.-
24..............698b
iii.15........ ....725a

v...........3...... 8240
8 8321)

EPffiTOLA S. PETm ΙΙ.

i........4... ,57006936
19 ,7880
ii. 3 204d
4 4691247211ι
17 (S. Judae 13). .563 0
18. . 4510 5390, 556b
21...... 3143.
2¹, 22 .. .. 865e
iii. 10 ........ 800 e, 865 a
13........ 801a‚865a

EmsTOLA S. JOANNIS Ι.

11600b
ii.1736b
1‚2 ...... 550b,661b
13, ¹4 ..........229e
14 716d
19 8650
20........... 46a

23.............. 570
27 .............. 463.

iii. 24... . 2420
iv. 16....... 261d

V.3 .............. 4473.
17 304³

ΕΡΙεΤοιΑ S. J UDAE FRATRIS
DOMINI.

6 71b

APOOALYPsm.
i. 8. .. 533e

