INDEX LOCORUM SS. SCRIPTURAE.

 

Libri V. T. deutero-canonici asterisco notantur.

 

 

Gnmzms. , iv. 10 .. .. 366 a. xxxii. 31, 32 ........ 206 0
12 3000 3 11,12 132, 32 72241422.
300d¹ 12 ............ 3662 xxxiv.6 2100
26. 367d¹ 13 110 6,7 ........ 2530
ii. 13. ‚601d, 6170 ’ 14 13a
²3 . .. .. 227 e 22 ⁰49b, 192 b anrncns.
24 59e5 25 .559a vii.3..............825d
iii. 19 5490, 55211 x. 8,9 ............ 157d 9-11 .......... 6458.
iv. 7 826d xii. 35, 36 7322 x. 16, 17 71d
vii.11 4790 xiii. 5 ............ 3080 xiv. 3,4 .......... 720
viii. 21 7150 , xiv. 20 ............ 6600 xv. 31 ............ 8240
x 7-10 4400 xv. 3 9¹ e, 3220 xix. ¹5 266a
xiii.8 .........259d¹ 4‚5............779b xx.26 ............163d
xix. 15, 16 270 ⁵ 8 ........ 4801), 7530 xxii. 22, 23 817d
xxi. 12 ............ 4362 10 ............ 779b xxiii. 40 .......... 8101)
31, 32 ........ 2990 16 7710 41-43 1740
xxii. 9 158e 25 3471) xxiv. 15, 16 3190
17 70b,845d 1 xviii. 13, ¹4 ........ 7631)
xxv. 27 ............ 8213, 19-21 ........ 7631) NUMERI.
30 2600Ὶ 24-26 ........ 7631) 1119 .............. 6732.
xxvii. 36 .. 8580 ’ ΧὶΧ.8 ............ 491) 12...... 6731)
xxviii.13..........345c 16,-..........870a v.2 7b
16 ..........3700, 19 ............ 3931) 27 8071)
xxxii. 26 .......... 1510 ἶ xx. 3 .,990 153c‚177e‚ viii. 2 6841)
281510 182(1 xii.6—8 6890
3ο .......... 1690 , .. .,99e 1530 xiv. 20 ............ 1421)
xxxiv. 30 .......... 1702,1 6 .............. 1571) 21 5420, 6000
31 104 1), 1701) 3 ¹9 365(1, 8702 111148 ............ 710
ΧΧΧν.1............1701)1 23 ..........2890 xix.2.............. 721)
2, 3,4.... .. .. 170 0 xxiii. 2 .. .. .. .. .. .. 259(1 xx. 14-21 .......... 2600
5............ 170(1 7 ...... 266a, 5210 xxiii.1 ............ 753.
8,11Η,12...... 170e= 8 422d,607e 7 506c
xlviii. 5. 40, 15 ............ 2900 xxv.1—5 179e
xlix. 8, 9 724a[ 17............ 290b xxxv. 28 629a
10. ,221),,2293. 671a, ; 26. 1381148450
7292, 763d, 765d‚ , xxviii. 15, 16 62 a DEL‘TERONOMICM.
8090 ξ xxxii. 1 3090 i. 17 4220,5200,7591),
24............ zzc=y 253ᾰ, .447(1,,4610 8400
Exons. ξ ⁷........... ’1ξὲ ...²81913212113112223 3⁴32}
iii.8..............177c'3 9......114(1,2410 20. ...7·793.
22 ,. ..8081) 31 309(1 ⁴ v. 8 (Exocs. xx. 4) .606a

v01.. 11. 5 E

