762 IN D E X L O C Ο R U M DEUTERONOMIUM.

v. 15 7791) xviii. 26 97 d *3ESDRAS (Ezrae liber

,31 6941) xx:3 180, 211) .. deutero-eanonicus).
“31::11111212112333‘3 888ζ5ϊῑῑῑῑῑῑῑῑῑῐῑίἓὲἰ ¹¹'13-;{³··::::::::::3{32

“13 .............. 2890 35-38.......... 14a viii.88—92 ........ 6968·
1111.. 3,4.. 85d‚818a‚842a 42 ............ 140
3¹20¹¹1¹5112111 ·.;ῐῐ 58,Ξὲ ο ηοω. 1³10ss-

22 70b iii. 5-10 .......... 2630 8-7 ················ 532c
xii. 13, 14 .......... 280 24‚25 .. 26421 ,,····9 ·· 351 a» 7480
xiii.4.............. 17d viii.11‚12 ········255b X¹¹·14··²-’›⁰›¹14b213²30»
xv.1—3 ............ 3332. x. 30 .......... 70,180 306d23²²a‚344d›

7,'8 ,, 333 b xii. 17, 18 .......... 250a , 544 e, 838b

9. 3331) 111113 180 mm? ἓξὲξ
88 [⁹... ἐξὲξ ·,.ἑῗ;, ····· . ¹³23 ω... ............ ..5.

17 ,8 3”’65’Θ’ 8701) 23 28 2513 101114 139d, 611a

xxxviii. 2 83e

18 ...... 5530, 8500 25-27 ·· 3653.
xxv. 13-16 ........ 33311 xv. 1—5 Η6εὶ,251 0 l, - ¹6 381 b
xxxii.8‚9....531d,762a 5 ·············· 7b 33:¹³ ......483e,691a
9.. 571e7787ess61d 3 ·············· 7d 11111. 2 ............ 5270
11 4059,S67e 18 70
21 .......... 4772 23⁴25‚28‚29---. 8b PSALMI.
30..91e‚,138b,274d 34,35 .......... 81) ii.1 7570
31 .......... 7751) ,37 80 3 .............. 490a
32 1090 xv1. 3,4 181 a 6 .............. 1000
JOSUE. 4 ge 6,7........ 981),6ὀ32ἕ
vn. ..-ὅ .......... ..712 ..v1÷.⁹.‚2··::::::.·1::52⁶2: ...9. ῐῑῑῑῑῑ;·· ....... 4,.Ξ..
JUDICES. 33........... 58)ὀὲ vi 163.. 441e, 7241), 780οὲ
xvii. 6-12 1341) 23,24 7οἓ1) vii. 15 ............ 1863
xviii. 1 134d xviii.4‚7 9d 16, 17 .......... 6691)
2 ............ 1340 111.35...,..,.240,3230 ix 7 .......,, 220
14......,..... 1351) xxi. 2-7 579d 13 ............ 2451)
ηοω ·ῧΐ585. :3:33113 {23:32 ..68 ;.·;;;;;;·.·.ῑῑ ἓξὲξ
ii.4 220 xxiii. 4-6 492 0 xii.4,5 ............ 430d
5 67 8d 13 ........ 782, 860 xiii. 1 ............ 830d
30........823e 83 d xxv.,89 .......... 7100. xvi.14............571e
viii. 5............... 1850 1111129 771d
5-7. ,4310 ΖΡΑΠΑΠΡΟΜΕΝΟΝ· 44-46 53311
7 .............. 435 a ii. 17, 18 .. .. 426a xviii.2 5390
19, 2ο. .. 4310 viii. 1-4 .......... 2573. 5 7651)
xv.33 130 6-8 ......,...2571) 1ο ‚612d
3REGUM 2x411112-17 fig} ἓξ 819 ...... 24 0, 7ἔὲἓ
xi.1-10 ............ ga 5-7 .,.....,.,. 4103. xxii.4 ............ 7160
11..............118e 12 ............ 4101) 5 2220
11-13 .......... ge xxvi. 1—8 2510 xxiii.2 772e
xii, ²4 .. 118d 16-20 2510 10 .......... 5923,
28.. ι·”8(1,182ς 289d‚ xxviii. 5, 6 ........ 4570 xxiv. 7 5930
6591) 6 458d 16 .......... 7760,
29. 5η, 790 xxxiv. 3- 5 .......... 492 0 18 2103.
xiii.2 . ..83Ηά 2810, 4921) xxxvi. 4, 5. 2833. xxv.2 .767c
33 ............ 8zd xxvi.4 681 0
xv.17 ............ 4571) Ῑ,Ε5ΒῙ1ΛΒ ‚ 9.. 26503781), 415b‚
22 4570 (Ezraehbercanomcus). 529a 6730 776³
xvi. 25 453³ iv. 1—5 2341) 10... 1880, 460d
xviii.21 .. 400, 41 0, 780, , xxix.6 ............ 4031)
125 d 2EsnnAs(Nehem1as 7 5440
’Ἢ Βάαλ Βάαλ, ἢ Θεῷ Vide 234 (Ῑ Ubi ita dieitur) 12 ...... 680 0, 726 0

Θεῷ 400 iv⁴ 7-1ο ............ 234d xxx.16.. 861)‚556d‚821d

