PSALMI.

33 b, 2021), 279 a,
3462, 581 (1
xxxii.16 .......... 5000
16,17........ 1251)

17 185 0,274(1
xxxiii.8 . .. 4900
16 770, 1570,
775e‚827c

20 7820
xxxiv. 12 466d
21 .......... 733a

28 5481)
xxxv.6 ...5550

xxxi. 9 . .

7, 8 .. .. .. 3890
8-10 34 02445(
9 ...... 2130, 8100

xxxvi. 31 .. .. 265 0, 302 a
..35¹ 36 5340
xxxvn. 5 .. . . .. 406 0
xxxviii. 13.. .. .. .. .. 574 0
14 .......... 5740

xxxix. 3 .. 676 c, 735 0
xliii. 6, 7 .......... 322 0
7 511 0

24 .. ., . .. 1560

xliv.2 . . 8500

3 7623.
6 . 5,691) 7400
7 ............ 76lc
xlv.1.............. 754d
5 .............. 5650

xlvi. 10 . 30a, 5320
xlvii. 9 ............ 671d
xlviii. 2 3930
13(21)- 5811117372

7460

xlix.1 .. 3¹66b
3 .. 600 0, 670 0, 851 0

,8 .......... 4500,

9, 10 .. 6422.

13 ............ 45011,
14,15 .. 308 c,450a

21 ...... 64 a, 8270

1.5 .............. 8581)
12 7733.
11.3 2600
9 .............. 5900
9,10............ 16811

1iii.3 .............. 530
lvii.4 35d
7 .. 2851), 5031), 607 0
7- 9 ............ 1330

8,9.. ,. .. .. .. ..
13 ............ 1850

14 5250
lxi. 13 ............ 589(1
lxii.2 405e

7 4063.

9 SSc,448a

11..143e‚265c,405d,

lix.

4660
lxiv. 10 .. .. .. .. 37 a, 96d
12 ............ 558d

0910,

SS. SCRIPTURAE.

lxiv.14.... .. 5.58d
lxv5,6.. ....Η....4800
8. ...... 7761)
10 ...... 794ζ1,1 85311
12 .401(1
lxvii 7 7490
8‚9 148011, 641 1)
18 ............ 5640
19...,........ 2381)

lxviii. 16 .......... 335 b
24.337d‚406d, 771Θ
27,28........ 7920
29 .. . 863(1

32 .. .. .. .. .. 2101)

lxxi.9 602a
lxxiii. 13 669 (1
13,14. ., (010
14 ....111) 6531)
17 .......... 8030
lxxiv. 5, 6. .,5561) 664( (1
6. ,451 0, 808 (1
lxxv. 2 ........ 97 0, 600 d

8 2181),2970
8-10.......... 484b

lxxvii.9............ 7370
65 .......... 156d
lxxix. 9 ............ 3121)
9,10,12..1431),1940
12 7380
13 .......... 5750
13, 14........194(1
14 .......... 575d
lxxxi. 6, 7 .581 0
8. 530
lxxxiii. 5 .......... 749d
11 5900, 749 (1
13 ,4111) 5900
lxxxiv. 2, 3 .528a

8 99³.
9101) 7541)

lxxxv. 5 ............ 205 0
ξ6 (cxviii. 712392)ἓὶ 5ἓὲ 6

393d 4380
7Ῑὸ d,*' 177 3¹

lxxxvi. 3 . .

lxxxviii. 10 .. .. .. .. 375 a
12 .. 3753.
13 8030
18 .. 322 0, 5770.

31-34 .. .. .. 467 0
lxxxix. 17.. .. 602 b, 641 (1
xc. 1 .............. 4901)
11, 12 .......... 4900

13 .. 510, 411 1), 437 d,
471(1, 621 e, 8070

14-16 .. .. . ,59851
xci. 14 .. .. . .. 2430
xciii. 8, 9 .855e

14 ¹5 ·- · -7999
xciv. 1 .. .. .. 716 e
xcv. 13 ...... 7991), 8693.
xcvii. 8 ............ 5651)

xcvili. 1 . . .-

5E2

·- 559 (ι, 798 d 1

763

xcviii.4............ 900
xcix. 3 ............ 4670
ci. 20. 735 (1
0ἰί. 1 8351)
1, 3—.5 7831)
8 .............. 661(1
12- 14 .. 3880
14 .............. 106d
0111.2.. .. 7720

¹5·

. 1280,.1“522,1)1940.,

19511, 2071), 2111),

352a‚428 563311,

16
¹6›¹7···

ἔξ, .·⁶·.·::.··.·:.·::

29 .. .. .......

, 29130
c1v. 15 .. 2

7²2 a, 744³
.. .. 753 d
545b
30⁷}ss
735d

.......... 553 a
79 e, 570 (1, 669 0

cvi. 42. . 187 (1, 465 a. 471 a,

698 b, 723 a

cvii. 14. 511 0
cviii.6 6.73e
cix. 2. 761 0
cxi. 9.. 3340,5560,664(1
cxiii. 5- 7 4820

12 .. .-

16.
20..

23

25, 2

cxv3
cxvii. 5 ..

.. 370, 407(1,
5040, 600³.
180b‚ 407d, 6003.

.......... 5526
..746 d, 571 0,
641 (1, 7220

6 ........ 203 a.
819 (1
338 d, 379 b
5¹3 d

8‚9......92d,125c
14..84 0, 187 a, 195d
22 ............ 421 0
24·· ·.30<³ 567d
26.. .. 200
²7·- 4²7 θ’ 467ᾶ)
57za, 64201

cxviii.11
3² . ..

819b
5610

62 .......... 405 e
71 1840, 338d
90 .......... 7010.
94 920
103 ....2431),412(1,

780(1
117 .. ..594 0

132 ..

135 ..
140 ..

142

cxix. 4 ..

cxx6
CXXI-1 ......-...
cxxiii. 1-3..........

1-5........
4, 5

.. 157 0, 6730
94d, 727 θ
.. 668 a, 778 0
..52 1), 562 0
.......... 740(1
193 0
.. 681 (1
335 0
-- 754b
· 355 (⁶

