768

xvi. 18. .24511, 601 c, 6180,

26

78211, 7960
.. 3020

27. ,30 0, 4Ἣ7111, 2830 e,

xvii. 5

xviii. 6 .

xix, 4, 6. .

ἒῑῑῑ.·.;;·.·.·.·.·.

9.....

xx.7
16
xxi. 13
19
23

35

869a
.6512
.82b,153a
.486c
.. 84 46b
..8460
..8461)
8122,
..63311

2680

5750
6770
67911

38 .. 22e‚.106d‚ 3420,

39

10.

14.:‘.......
14, 15

41 ..ἶῖ..
1111117

36- 39

xxiii. 4

466 d 571d 7550

47d ἷξμξ
797ξι
331d
5940
. .. 4290
1050

··77¹a

ἰῗῐῑῑζζζ··ἰῐζζέἓῖἰι,
23 7580
29- 32 8571)
32 .66b, 6970
33....... . 67³,
37. ,5ο411, 7860
38....... 260
xxiv.2 .. .. . . 423 d
12 ..... 2220,6681)
14....,.... 42611
22.....,. ,77011
24......,.. ,7700
29,..... ,8000
35..... 1981123711,

XXV. 12 .... .

15
27

²9-·-·-··-····
30..
31
33,34 ..
34...,,,....,,
40......,,....
xxvi. 24 .. .. ..
39 ...... ..
56 ..
xxvu. 20 .
21

25

40 ..........·⁴
42 ...-......7
45
50—52........

3250 34511
. 77⁰

³ xiii. 6 .. ..

 

INDEX LOCORUM

xxvii.51 2301), 3382
54 8730
xxviii.7 .. .. .381 c
9 ,381Η 0, 6800
19. .3‚67a 765b
19, 20.. 425 0, 4392,
20 .. .. 640 0, 6671),

718d
S. MARCUS.
i. 7 ,. 8490, 852d
W· 39· -· 377b
ix. 50. .. 900
xiii. 10 .. . . 6410

32 80011
xv.40 .............338a

S. LueAs.

i.17 ..869b

31 .. 691 d, 706a
32‚33 ...........691e
46,47 ...649e

. ’....6490

635 556c
78 6921), 73511
ii. 34. .. ,6800
35 7922,
iii. 9 (S. Matth. iii. 10) 7850,
8510

iv. ¹9· 35211
...}3tf2111213133118233
36.............. 4492,
ι,38 .............. 7390
vn.20 .. ...552a
22, 23 .......... 55211
viii.5 .............55811
10.............798d
16........ .741e
18... .....1250

395 b 472a 556d
Η..251),510 2250,
712, 4700, 4841)
495 b, 5²7 a, 537 c,
621e, 669 d, 748 c,
782 0, 8060
20.............. 8630
xi. 23 ............. 811a

33 .........,...6831)
44 ......,......7630
45,46 7630
5² 105 d, 349 0,

47807550

¹ xii. 17, 18, 19 ...... 860 0

20 .............86011

35 -···-··-··-·-497b
47‚48 1270

49 .........·....852d
51—53 460c

53 ........,....8691)
5750,660(1
7.....141d‚660d
8,9 ...........660d

S. MATTHAEUS.

xiv. 18, 20 .........
-- 3371)

.. 600
5871)

xvi. ¹4
xix. 17 .. .
ΧΧι. 20, 21 .

633 0

xxiii. 28 . . 337'2','680 a, 784 b

30
&Jonmssa

148 b

565 e

10 .............670d
11 100c
11-13. . 2050
13 .. 22811

14 .. 7070, 7661), 8510,

86611
16 68311
16,17 ....‘......6880
322280

”50 .. ..
11.15.............

. 551 0, 677 d

15,16
1712692,
18

iii. 8 . .

563 a
5521)
268 0

551 0

.677 d

296b

16.. 46611, 5570, 6711)
17.. 54a‚,551a679c

18.. 47211, 671 e, 85111

31. ,3461)
iv.22...... . 5540
23 .............. 76711
24......... .719a
32..... 4.41‹:‚ 5733.
34..... 4410, 573a
35,36 . 572,
v.24 . 650
43 .............. 76911
45,46 744e
45-47 7690
46........ 565d‚ 6940,
836d, 870b

‘1 30⁹3! · ·779e
33 ....... 2116, 29211,
3390 4690

38, 39. 7910
45.. 462,

48207153390

4690

52-· 5623,
53.. 5610
60.. 5623,
66.. 5622
67.. . ..5621)
68 .............. 5621)
vii.12 .. . 4890
21-24 52111
33 260
33, 34 .......... 3731)
35 -3736
37 ...... 34111, 5663,

38, 39....... ..
vm. 12

19 ............

801 e
510 0

57ο

