s. MATTHAEUS. S S. S C 11 1 1> 'l' U R Α Ε. 767

vi. 13, 14 4561) iv.1..............684o v. 13 .. 90.-
15..............456b 5........ 101) 14 ........56516830
16116131) 9 ........7ο4(·,7ο50 15.... .. ......6831
1, 2. 6711 118 ..............73ο<1 16.. .7410,834,08480
7. ............4641) 1119 2661) 17,18..... 7681),378

9. ...4....64‹l ix.1..............731a 19..............5940
14. 7610 13-15 7480 21,22 7680
18,19 .......... 2100 16..... 745 0 27,28 7680
x.........6.. 7490 37............ ,7251)

ΝΛΠὈΜ· xi 1, 2 483 c, 8751) 39.............. 424(
¹3 4820 3. 773 ‹l vi.12‚13 7120
10..11 NJ489b 4,5.... 6200 24 ........841), 1430
ii. 8 101d ..76- (1793ῠᾶ, 77¹a ²5----····· ,631d
iii.4 3680 6· -· 73st 33..........631d
11. 76911 34............29111.
ABACUC. xii.11...... 483⁶ xii. 6. 8.030, 8141)

i·²-4····-···· 7590 xiii. 2 7911), 12 . .. 9811
5 ................ 7170 6-···-·-’······415(1 ¹³ -¹330 583e,7671
8,.,.,,,,,..... 607d 7.............. 794e 21. 4100
1ο ..............604a . 7-9····-·-····-795a ²5.---·...-....464b
13 518<2y532d X1v.11 806d 1111.1ο 8331).

1'3,14 ............ 681, 12............864b
MALACHIAS. 17 62311

15 5351) .
16 5¹¹¹> 1. 2, 3 157 b, 168e 19 2310

ἧι .......... ¹0³›574b 4.......... 1470, 8231) 20 2310
3··········20<³‚437b 10 ........831a,835e 25 3771)

'6-3 ....... 4390,44²d 11 617d‚642d ix. 11.......... 150
7......,........5Οιο 13 ........,847(18580 12........15(1, 1580

18.............. 6002„ 14. 61711, 64211 13 ........ 1580, 62311
iii‚1‚2 4720 ii.6 839d 35.............. 5661)
3 .............. 707b 7··-·¹01d‚455d‚603)9b‚ 37638u--n--n 572
8 7470 6440,762 0,8171) x.5‚6 ............3811)
11..,,,,,,,...., 7403 9 84711 8............... 21)
13„‚‚‚„‚,„‚‚,5740 12........ 8441·1,8471) 15. 27611
¹4········---··· 5740 ,,8500 8520 ,8550 16 ........ 1131), 4420

18, 19 1380 iii. 1- 3·- 767b 2ο 2720, 5173.
12.... 571), 960, 5580 21 188d

SOPHONIAS. 15. 865 b 34- 36 188c, 650b

19 588b S„ Mmfflms ἐξ... 38.. {3723

3{.³311311112121111{{}Z i. 20,21............ 551d xi. 3 ,ια
....610e 21 .·.·..........706a 10 849d

1⁵617718d 22, 23 551 0 11........ 2431)
’ 23 ..............3260 28 4060

HAGGAI. ii.z 537d 28, 29 142 d‚619d
, 6 5530 28-30 561 (1
1···2········63()(Ῐνὲ35ξι ίὶἰ.3......... .8.69b 29 43e
„··············²³4 ¹²0⁰ 7 67a 30. .447a
11·3 689d 8, 9. 408b xii. 19 241 0
9 6890 9 347d 29.6'1'a 4691) 5010
¹72¹6 655d 11.777e‚84'9}2‘‚852d 537(1.,’..8081), 812 a
12. 866a 38 .677e
ZACHARQS· 16. 2280 39, 40. .365c
i.7 ................ 7080 17 6513. 40 .. 381b
14,15..2210,4780,6151), iv.4 211d‚339d 41 369a
6650, 703b 8 68611 43 450
15 7140 19...... 232ἃ 43-45· 34b
ἰί.5..........1260,5250 23... ,8501) xiii.8² 96d
6 2231) 24.. .. ‚558a . .5681), 745a‚781d
8 .......... 279e‚3z9e v.4.... 760 20 ι’0,21921, xv.⁵²9 .. 21d 58d116e
iii. 1 6860 28811, 806a 543b‚838e‚839b
9..............6820 5...............6880 24........64e‚381b
10 6820 9 4550 xvi.6 ...........825c

