770 INDEX LOCORUM An CORINTHIOS 1.

x. 12 137 6, 4026 AD GALATAS. ii. 9- -11 ............ 554d
18. 8340 ii.16........ 467d 534b 10‚11.. .6713, 687d‚
²1 '90d ¹²4b 20........ 429b, 853d 765e

xi..22 .2...69a iii9..............43b 15,16 ...685e

X113.263a 307d414b 10 431d iii.1 ....16,2Μ85(13813,

640d’ 767⁰ 19............836c 633⁶
10 7670 24 430‚347a 14.. .344e
27 ‚669c‚ 692b 2.... . ‚ 8531) 19 . 7οᾱ, 2603, 8530
28 6850 iv 9¹1...:.:.:....: ,754 21 ³462
xiii.8 8673. 21-— ‚26 781e iv. 1 ...-7513, 7520, 8080
12 8660 26.. 7961) 4, 5 41e
· 13 3310 v 16 60937871) 7... 5.1d, 6433,
xlv.21 2276 24 .. 30a 222 d 242d, 13. .. .577a
21 etzz........ 617a 4²4d ..450
29—31.......... 2270 ή7 .............'1¹52b An Oonossmszs.

XV· 10 ····-·····-·637d 10..‚,‚.„,.,...593d i.12et13..........435c

²0 810d 14...... 6236 ii. 14, 15 649 d‚806d
-675ὒη 15²0 8080 15.............. 25b
33 ············ ²7²0 AD EPHEsms, iii.5 .... 3020

51,52....,..... god , 11 .............. 2280

ἐξ ·.ῑ·.·.·.·.·.·.·.·.·.·. ῖξξὲ ”¹⁰ “ ³⁶⁷e’⁴³⁵⁰’ ὅέξιῖἑ 33404490
XVi· 9·· ·· ·· ·· ·· ·· ·· 742 b a} 3368 An THESSALONICENSES Ι.
······⁴¹⁷a ἰν·1·ξῖῖῖ.ῑ;;.·;.·;.·;; 31?ss
AD CORINTHIOS ΙΙ. {3 531), ζῖἒιίι, {fige 517 -- -. .. .. 429 e, 769993
i. .. b 14‘15 ·-·--·---·437e v.
.. Ξ2 ,. .. .. ., 229 b, {a} a ¹5‘ ¹6 5'24'0 462922αὲ 476078042 An THESSALOMCENSES II.
}}{‚¹2⁵'3·111‘1121‘11‡³Z63 15,16‚18..'.. 5222733e ii-4 769d
14et15 ⁸ 211d ,ζέἓὲ 19....... .4,086 5486 11 7690
1417 481) 2ο......... 6906

15 ¹ 331d 419⁰ 771d 2ι,22 2356, 42 2,6 An Tmo‘fflEnM I.

iv.4 602 c ⁶34e 6361300639302 i ¹5 15Sc‚633a
ν’ῗὲ .. 4781ἱ, ..7.3'35’ 85,Ξὲ ¹¹1 {0311 z{41¹3 ¹² {⁵⁹³²f53a
“ ¹³ ⁶512:
17.. 350d,4¹,(346dc.{373(11 ¹62 ’ὸ e ’‘c’' ab 5303 , 7370, 77920, 806d
5536, 62 (1, 6496, . 34 O 743 ιν. 1,2 1520
'7873 3130, v· 14 -· 201e 607 0 67 81) v. 18 .. 5760
·20......... 276e „27--0522464b616‘33 22......139a‚a456
V¹·7 776d ⁸¹· {cl'··1·6·1·l·), 151690 Vi284.....:u ‚6333
11-14 314a -‚9·-·· 44
12,13 ··········²¹9⁰ 12..128e271¹³.‚2‚47b 9 ........4ο50,6083,
14 6090 479e 434¹) b73761)d 18....,......... 8590
ἔζη, ’ 4 Zb,63†,(} 7333 14·· ...-751³} 7ΞΙῙ> AD Tmomnnm II.
. vii. 10 ..219a, 430b‚806a 14, '5 ·· ·” · '442³' ii. 5 .6350
viii. 9. -821),4720, 7150, }‡'¹n716·1·1·)440·a7;1⁰b 12 .4213., 774b
766b 1 ¹5-· 5380, 564d, 741 a,
ἓ·,ῖ.ῑῑῑῑ ῑῑ :111 :t :1 ἓξὲξ An mmmmm- ... {gif}
5 3130 {323 520a 1113 όέο
>.1. 22621-.. 2050 11. 2—8...... .. ...6683 421828 7Ξ4Σ
29...·.2149-{ 7....7150,7380,85ξο 13 .. 97d13 d, 1520
xii.9 .. .. .. 839d 8. .549a, 554 (1, 766(1 iv. 8 .. 569 b, 683 a, 734 e· ⁴
xiii.3.............. 100 8-11, ..........435d 7860,8510

