764 INDEX LOCORUM PSALML

cxxiv.1............ 7960 xxi. 20 ‚839a iii.11......... ,570b
cxxv.1 352d xxii. 1. ‚266c‚ 582d, 588b, 12......... 2763.
cxxvi.1...... 511 d,646e 56081),58600 v. 210, 734d
4...... 569a,740e 8 ............1521) 2..............143b
cxxvii.2............ 8600 xxiii.17............ 790 .. ..575d
3........... 681b xxiv.17, 18........401b

cxxviii.6 695b xxv.7 5213. 734d

.. ..55 c, ²13 c, 29² e,

Ἢ OQP-*⁴*-
..

cxxxi. 14 .......... 715d xxvii. ¹7 .......... 72711 3400

16 ..........853b ²3 ..........243d .....210,550, 1000,
cxxxii.3............ 722b 575 d, 759³.
cxxxiv. 7 2961) Eccmsmsms. 11 3140
cxxxv.12.......... 1140 vi-3,4--·········-81¹d 20 520d
cxxxvi.1 ...... 28b,41b V113 ²19³ 25. 1971)

1,2 494b x. 4 201 d, 242d vi 1 ,, 658d
4 ......28b‚41b‚ xi.5 60d 6,7, 778³

494 ⁰ CANTICA CANTICORUM. 9· ·· ·· > · · · ·· ·· 6¹ ⁰

cxxxviii. 7-10 343² vii 98, 540

16 ,,,,,,,, 8630 15.602a .......751d
cx14 .629d 6330 .. 17 ............. 331b viii 4 5379

cxlii. 2 .. 4450 ¹¹· Ῑ····-···· ²²30³436b 18 253.
cxliv. 14 (cxlv 8).. ,8271) 3········’“ ¹67 ‘l’ ¹93d 2ο 767 0
cxlv 9 ............ 1921) Ῑο··········”··· 6050 ix. 1,2 55511

cxlvi.10............274d , ¹3·············68¹b 5,6. 10b 8171) 850d

cx1v111.7............ 567a ”28 - ²05d 6 ,, i69d, 435d, 6371> ‚
11-13 ........ 5671) V·¹ 195a‚204e‚ 829e

12 2200 ὑ43(Ῐ’744Ῑ) 12 1330
cxlix.6‚7 439e 8 56‹)c‚740d x.12-14............ 4401)

νί,1,2 4361), 6212 ¹4 535d
PROVERBIA.

*SAPOENTIA SALonoms ¹5 -------------- 487e
i..6 ....196b 304'1 REGIS. 22 284b
11 .....267 e .,, .........862e 22‚23 ............ 27a

1⁷ 18 ------ wdsssss‘d ¹·:4·;;.·:.·..........s0d

24-27 ........... l. 4ἒέ 0 iii.15........ 283 d, 6²2 c ...9 ......... M.. 802 a
ἐξ Ῑῖζζζί.·ῖ.ῗ*ῗ.9.ἶ’;*5ᾅιῗ ⁵ ¹⁸¹e 333..³3.·.·..².¹:³.0:g.24¹332333
ii. 22 ,. .. .. .. ,. 47 d *sx1mc1nns. xiv. u), 20.... ²45 b, 536 b
iii· 9 8549 i. 11 .. 6120, 636 d, 8371) 27 ·- 23 <³‚93 b, 145 b,
12- 172» 159d636c η .............(›36d 306d.343b‚
34 ·············· 30¹2 30 .604e 5030‚5459
v.21........28‹)e,3‚34a‚ w 26 3720 29 ............ 260b

584a.589d xjjix ,, 8423 xx.2..............399c

22 5700, 700d ,Ῑ6, 2760 xxi.7 ............. 809³
5111.15‚-16.·-. 1190, 2963. ,91 287θῖ 333e' 502 d XXiii.4 .... ...-.... 5398
ix. 15. 1401) xxfi 6 220d 12,13.,...... 220(1
x.2².... ’1730 2,860 3032, xxv.8........552d‚614c‚

5880, 59011 Esxms. 6800

3......... 211e‚339c i.2 .393.b,445a‚ 8230 xxvi.12 ............ 643³
4................ 267a 7.w... ....6...80a 13 ............ 225d
51670 8 397d 16......160a,183e‚
xii.10............ .389b 9............... 794a 338d‚379c
27..... .......262a 10—14..........307a 18........36b‚565e
28.....,... 712 e 11-ι3..,... 8290 xxvii‚1...... 440a,602c
xiii. 13 6360, 8371) 15 .. 417,0 7940, 8270 11 ............ 3380
xv.16........173e,588c 16 583d 12............ 7980
xvi.8..1730,30-d,5580 21 4540 13... 3o6a
9......... 3342 21-23...... 3960, 514d xxviii. ιι 2271)
xvii.6.............. 752 0 22 601) ι6....4210,6780,
16....,. ,6040 22,23...... '¹266c 5200 74301
2,.’,......420 6070 ²3 ..............586b xxix.13...... 79e‚341a,
xviii.3 3061), 4671) 112 715d 606b
xix.13............845a 2,3..............618e xxx.6..............809a
2,ι,...... 612c‚636c 3................681d 10..... 253c,278a
xx.9.....‚......,.445d5 4............51a,812c. 17.........,.,7510

