HIEREMIAS. S S. S C Rl P T U R A E. 765

xxxi.1 1130,1910 1νίἰί.12......,..... 7340 x.24. 38c,160a,

3 ...,..ι251), 1910, ¹¹³9 485c 2981),4441)
293d lx.1 -···-···-·-·-·.=55‹1 xi. ¹5·-···-·· 79d‚17te
xxxii.1............677a 19.-.... ......-.8000 16‚17 ......,...5750
xxxiii. 15,16..,..... 7490 lxi 1 581), 54911 xii.1-3 8640
20..,...... ,6671) 10 50711 3,4............864d
xxxiv.15, 16.. 799d lxii. 1 ........ 55511, 6831) 7‚8 764c
xxxv. 1 2241) lxiii. 9. 5,.2(1 437(1, 75411 10,11 793³
·3‚4.. .. 8320, 85111 lxv. 16 8681) xiv. 2-6............ 2921)
8...... .8‹8d va1.2....27b, 49a, 1570, 9............. 1560
9...... 8050, 868d 301b‚560b,611b 10 . 815 b

10.. 410, 560, 8680 12..224a‚244b‚ 5421), 13‚14., .608d‚6;6e‚
xxxvi.14 6041) 5650, 632d, 810e 7881)
1⁴›15›²0···· 487d ²4········ 41e,866c 22 .. 360, 552, 128(1

18 ...... 6040 xv. 16, 17. .371d‚ 4680
..19,20........ 4000 HIEREMIAS. 17...........,.1380
xxxvn.3 336d xvi.4,5..... 4581)
36...... 904331). i.5............11d‚82oc xvu56.......... 92b

xl. 3 ........494ε1,849(1 7 ................ 131) 6 ,5341)
6 .. 56711, 5901).864(1 16 51), 19013211, 78 920
9,10 .. ..5720 283b,746d 11........ .536c
10 8320,85ιει ἱί.7....... .....2533. 14,...,. 6460
13...n... 3760 8.... 74d‚ 103d, 514d, 15 3062, 3490
15—18.......... 482d 609b,814e xix,3.......... ...-281a
xli. 15 ............ 25511. 11 .............. 2211) xxii,14‚ 15 590d
17,18,..,......213(1 12......,. ,...5710 151730

23 ......... 1951) 12, 13 ...... 1502, 7391) 28-30.......... 121d
xlii. 1-3............. 8510 13. 341a xxiii1.316c‚514d‚6200.
6,7 ............ 8090 19. 80d 7563
S........128d,236c 21,.............194c 16.. 1321, 133b1150
xliii.2 3351) 27 ....95 b,116d,461 e, 263a, 3821), 3862,
2ο, 21 ........ 565 b 733 0, 862 d 5781), 6081), 6560,
23,.......,... 3091) 27.28 4070 7050, 7880

24 ............ 3091) 28 1323. 21,.5782.‚608d,657a,
26-.........,.. 8580. 28,29,...,,...... 396d 7880
xliv. 20............ 147a iii.4 133e,297c 23 ......343a,601b
26............198d 6 51) 23,24.......... 830
xlv.1,2. ,..........4930 14,15,.........757ἢ 28,29........609a
1-3 ............ 1650 22............ ,2101) 29..217e‚368d,668a‚
13.........,..493(1 iv.4 .......470a,778d 7780,798b
xlvi. 10..... 7230 7 165 b,495d xxvii. 23-26........ 5422.
xlvii. 6. 221(1, 2570, 4780 31 ........ 24011, 4156 24 165b
6,7..........463a v..1 . ..27c‚318b 24,25. ...4631)
14,15 ........ 7783, 2. 5828 31 4630
xlviii. 22 41(1 14 ........ U368d, 777d 38.. ,368a, 5040
xlix...7 567b 21 .............. 8191) xxviij...9 5150
21.... 7771) 26. 59b 25..........560d

13 .......... 23011, 3381) 30 .............. 5710 34 1213.
170 νί,7..291(1,,296(13040 50......,...7521)

11 4660 7,8 . ,33 b, o5b 603d xxix.2 6020
li.5.......... 99244640 .5610 xxxi.10............ 8260
17 ..............485b 21 .............. 2931) ι7....,.,,,,. 724³
lii.5 .............. 268d 29 .............. 6911) xxxii, 1‚2..,.....„ 485a
liii.7 .........,.... 415(1 vii. 11. 269d xxxiv,15 ...,,..... 608e
7,8.. .. 17 e 16 ........ ..3I’Ib 324e xxxv.2 1750
11v.2,3-. ..6671477715 17,18. .‚88e 3110 xxxvi. 23 269b
805 b 21, 22 829d xxxviii. 15.......... 805d

4. ...6181) xz 100 21....5590,6760
lv6.7 .......163d 3.............. .327a 31,32.,....1000
1νὶ.1........ 99344640 11..............1950 33, ...2,611450
lviii.3— —5 384b 20, ..1 .. 74d xxxix ²7· :.,‚83e 343³·
4.. 2090, 2660, 302c 21 .3161, 7560, xlix. 15 5, 16. .. .. 129d
5........,. ..2102 7930,2840 li.11—14 ......130a

